# Uno-Platform-Reproductions

./: LICENSE  README.md
NavigationViewPopupPanel_IndexOutOfRange/: NavigationViewPopupPanel_IndexOutOfRange.sln
NavigationViewPopupPanel_IndexOutOfRange/NavigationViewPopupPanel_IndexOutOfRange/: App.xaml  App.xaml.cs  GlobalUsings.cs  NavigationViewPopupPanel_IndexOutOfRange.csproj  app.manifest
NavigationViewPopupPanel_IndexOutOfRange/NavigationViewPopupPanel_IndexOutOfRange/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
NavigationViewPopupPanel_IndexOutOfRange/NavigationViewPopupPanel_IndexOutOfRange/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProductsViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
NavigationViewPopupPanel_IndexOutOfRange/NavigationViewPopupPanel_IndexOutOfRange/Properties/: launchSettings.json
NavigationViewPopupPanel_IndexOutOfRange/NavigationViewPopupPanel_IndexOutOfRange/Serialization/: WeatherForecastContext.cs
NavigationViewPopupPanel_IndexOutOfRange/NavigationViewPopupPanel_IndexOutOfRange/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
NavigationViewPopupPanel_IndexOutOfRange/NavigationViewPopupPanel_IndexOutOfRange/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
NavigationViewPopupPanel_IndexOutOfRange/NavigationViewPopupPanel_IndexOutOfRange/Strings/en/: Resources.resw
NavigationViewPopupPanel_IndexOutOfRange/NavigationViewPopupPanel_IndexOutOfRange/Strings/es/: Resources.resw
(+3 files in other folders)
